# SE393-Libraray-System

./: .gitignore
LibrarySystem/LibrarySystem/: App.razor  LibrarySystem.csproj  Startup.cs  _Imports.razor  appsettings.json
LibrarySystem/LibrarySystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
LibrarySystem/LibrarySystem/Data/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem/Data/Models/: ApplicationUser.cs  Book.cs  BookTransaction.cs  CurrentUser.cs  IEntity.cs  KioskList.cs  LibraryMember.cs  MemberType.cs  RegisterRequest.cs  Transaction.cs  User.cs
LibrarySystem/LibrarySystem/Migrations/: 20210217025150_initial.Designer.cs  20210217025150_initial.cs  20210217202027_initial.Designer.cs  20210217202027_initial.cs  20210217223939_initial.Designer.cs  20210217223939_initial.cs  20210218020919_initil.Designer.cs  20210218020919_initil.cs  20210223162606_AddedBookModel.Designer.cs  20210223162606_AddedBookModel.cs  20210223165926_initial.Designer.cs  20210223165926_initial.cs  20210302163747_initial.Designer.cs  20210302163747_initial.cs  20210304025036_initial.Designer.cs  20210304025036_initial.cs  20210307031600_library.Designer.cs  20210307031600_library.cs  20210307050349_initial.Designer.cs  20210307050349_initial.cs  20210307065257_initial.Designer.cs  20210307184842_initial.Designer.cs  20210307184842_initial.cs  20210309043913_initial.Designer.cs  20210309043913_initial.cs  20210309161735_initial.Designer.cs  20210310032744_initial.Designer.cs  20210310032744_initial.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem/Pages/: _ViewImports.cshtml
LibrarySystem/LibrarySystem/Pages/Account Management Pages/: AccountManagement.razor  DeleteDialog.razor
LibrarySystem/LibrarySystem/Properties/: launchSettings.json
LibrarySystem/LibrarySystem/Services/: BooksService.cs  CheckoutService.cs  IBooksService.cs  ICheckoutService.cs  IMembersService.cs  IRegistrationService.cs  ITransactionService.cs  MembersService.cs  RegistrationService.cs  TransactionService.cs
LibrarySystem/LibrarySystem/Shared/: NavMenu.razor
(+48 files in other folders)
